body {
    color: set-color-txt($color);
}
.navbar {
    background-color: $indigo;
    
    button {
        color: $pink;
    }
    a {
        color: $pink;
        
    }
    a:hover {
        color: $gray-400;
    }
    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'><path stroke='#{rgba($pink, .90)}' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/></svg>")
    }   
}

main {
    
    button {
        background-color: $indigo;
        border: $border-style $indigo;
        border-radius: $border-radius;
        color: $white;
        padding: 10px;
    }
}
#container1 {
    background-color: rgb(248, 245, 245);
    padding-left: 15px;
    padding-right: 15px;

}
#container {
    padding-top: 60px;
    padding-left: 20px; 
    padding-right: 20px;   
    background-image: url(../img/pexels-aleksandar-pasaric-325185.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: left;
    height: 500px;
}

#partner {
    margin-top: 25px;
    margin-bottom: 40px;
    img {
        width: 100px;
        height: 50px;
    }
}

#carousel {
    padding-top: 30px;
    padding-left: 40px; 
    padding-right: 40px;
    img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    p {
        i {
            color: $pink;
            font-size: 30px;
            font-weight: bold;
        }
    }  
}
footer {
    background-color: $indigo;

}



