<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootPro</title>
    <link href="scss/app.css" rel="stylesheet">
    <link href="node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-gradient">
            <div class="container-fluid">

                <a class="navbar-brand text-white ps-3" href="#">BootPro</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav pe-3">
                        <li class="nav-item">
                            <a class="nav-link active " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Servizi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contatti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="bi bi-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="bi bi-twitch"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="bi bi-discord"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="bi bi-whatsapp"></i></a>
                        </li>
                    </ul>
                </div>

            </div>

        </nav>
    </header>

    <main>
        <div class="container-fluid" id="container">
            <div class="container-xl">
                <h1 class="display-3">La nostra passione si erge sopra ogni cosa</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac ipsum et elit maximus
                    egestas
                    nec sed lorem. Vestibulum interdum sapien nec vulputate condimentum.</p>
                <button type="button">Iscriviti alla lista contatti</button>
            </div>
        </div>


        <div class="container-fluid pt-4" id="container1">
            <div class="container-xl">
                <div class="row">
                    <div class="col-lg-4 text-center">
                        <i class="bi bi-briefcase-fill fs-1"></i>
                        <p class="display-6">Lorem Ipsum</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac ipsum et elit
                            maximus
                            egestas nec sed lorem.</p>
                    </div>
                    <div class="col-lg-4 text-center">
                        <i class="bi bi-person-plus-fill fs-1"></i>
                        <p class="display-6">Lorem Ipsum</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac ipsum et elit
                            maximus
                            egestas nec sed lorem.</p>
                    </div>
                    <div class="col-lg-4 text-center">
                        <i class="bi bi-binoculars-fill fs-1"></i>
                        <p class="display-6">Lorem Ipsum</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac ipsum et elit
                            maximus
                            egestas nec sed lorem.</p>
                    </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#f5f5f5" fill-opacity="1"
                d="M0,96L60,90.7C120,85,240,75,360,69.3C480,64,600,64,720,90.7C840,117,960,171,1080,170.7C1200,171,1320,117,1380,90.7L1440,64L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
            </path>
        </svg>

        <div id="partner">
            <div class="container-xl">
                <h1 class="text-center display-5 pb-3">Partnerships</h1>
                <div class="row">
                    <div class="col-lg-3 text-center p-2">
                        <img src="img/company-1.png">
                    </div>
                    <div class="col-lg-3 text-center p-2">
                        <img src="img/company-2.png">
                    </div>
                    <div class="col-lg-3 text-center p-2">
                        <img src="img/company-3.png">
                    </div>
                    <div class="col-lg-3 text-center p-2">
                        <img src="img/company-4.png">
                    </div>
                </div>
            </div>
        </div>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#f5f5f5" fill-opacity="1"
                d="M0,96L60,90.7C120,85,240,75,360,69.3C480,64,600,64,720,90.7C840,117,960,171,1080,170.7C1200,171,1320,117,1380,90.7L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
            </path>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#f5f5f5" fill-opacity="1"
                d="M0,96L60,90.7C120,85,240,75,360,69.3C480,64,600,64,720,90.7C840,117,960,171,1080,170.7C1200,171,1320,117,1380,90.7L1440,64L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
            </path>
        </svg>



        <h1 class="text-center display-3">Le opinioni dei nostri clienti</h1>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner text-center" id="carousel">
                <div class="carousel-item active">
                    <p><i class="bi bi-chat-left-quote"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque ac ipsum et elit maximus egestas nec sed lorem.</p>
                    <img src="img/reviews/reviews-3.jpg" class="text-center" alt="foto">
                    <p class="pt-2 fs-3">Mike Winter</p>
                </div>
                <div class="carousel-item">
                    <p><i class="bi bi-chat-left-quote"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque ac ipsum et elit maximus egestas nec sed lorem.</p>
                    <img src="img/reviews/reviews-2.jpg" class="text-center" alt="foto">
                    <p class="p-2 fs-3">Samantha Loret</p>
                </div>
                <div class="carousel-item">
                    <p><i class="bi bi-chat-left-quote"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque ac ipsum et elit maximus egestas nec sed lorem.</p>
                    <img src="img/reviews/reviews-1.jpg" class="text-center" alt="foto">
                    <p class="p-2 fs-3">Jamie Batty</p>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="container-fluid bg-gradient p-5 mt-5">
            <div class="container-xl">
                <div class="row">
                    <div class="col-lg-3 text-light text-center pb-4">
                        <p class="fs-3 pt-4">BootPro</p>
                    </div>
                    <div class="col-lg-3 text-light text-center">
                        <p class="fs-3">Mission & Vision</p>
                        <p>Lorem Ipsum</p>
                        <p>Lorem Ipsum</p>
                        <p>Lorem Ipsum</p>
                    </div>
                    <div class="col-lg-3 text-light text-center">
                        <p class="fs-3">Dove siamo</p>
                        <p>Lorem Ipsum</p>
                        <p>Lorem Ipsum</p>
                        <p>Lorem Ipsum</p>
                    </div>
                    <div class="col-lg-3 text-light text-center">
                        <p class="fs-3">Contatti</p>
                        <p>Lorem Ipsum</p>
                        <p>Lorem Ipsum</p>
                        <p>Lorem Ipsum</p>
                    </div>
                </div>
            </div>
        </div>
        <p class="text-light text-center pb-4 m-0">&copy; Alessio per Epicode School</p>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>